[gd_scene load_steps=4 format=3 uid="uid://cydm64pn5sguv"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_jc35q"]
[ext_resource type="Script" path="res://mob.gd" id="1_kgqos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vvxm2"]
radius = 51.0392

[node name="Mob" type="CharacterBody2D"]
script = ExtResource("1_kgqos")

[node name="Slime" parent="." instance=ExtResource("1_jc35q")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_vvxm2")
