[gd_scene load_steps=8 format=3 uid="uid://b7mo0tqes3av5"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_acqqh"]
[ext_resource type="Script" path="res://player.gd" id="1_d8u3u"]
[ext_resource type="PackedScene" uid="uid://dx47i536nwbv7" path="res://gun.tscn" id="3_x0unl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m61nk"]
radius = 32.0156

[sub_resource type="CircleShape2D" id="CircleShape2D_eb2ox"]
radius = 41.0488

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rc8l"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hesbi"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d8u3u")

[node name="HappyBoo" parent="." instance=ExtResource("1_acqqh")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m61nk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_x0unl")]
position = Vector2(0, -42)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_eb2ox")
debug_color = Color(0.882353, 0.294118, 0.435294, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -68.0
offset_top = -134.0
offset_right = 68.0
offset_bottom = -107.0
theme_override_styles/background = SubResource("StyleBoxFlat_7rc8l")
theme_override_styles/fill = SubResource("StyleBoxFlat_hesbi")
value = 100.0
show_percentage = false
